* {
    box-sizing: border-box;
    margin: 0px;
}

@font-face {
    font-family: myFirstFont;
    src: url(GothamBoldItalic.ttf);
}
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.heading{
    width: 500px;
    height: 60px;
    margin-top: 30px;
    text-align: center;
    font-size: 48px;
    /* font-weight:600; */
    font-family:Gotham;

    
    
}

.containers {
    width: 520px;
    height:348px ;
    margin: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    position: relative;
    display: inline-block;
    /* height: 300px;
    width: 250px; */
    position: relative;
    background-color: black;
    overflow: hidden;
    border-radius: 30px;
    
}


.card-img {
    width: 511px;
    height:338px ;
    object-fit:cover;
    /* position: relative; */
    transition: transform 0.5s;
    z-index: 1;
    /* display: block;     */
    /* background: linear-gradient(blue, pink); */
    /* border-radius: 10px; */
    
}

/* .card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 100px rgba(0,0,0,0.6);
} */

.card-body {
    /* padding: 20px; */
    height: 145px;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.moving{
    position: absolute;
    width: 80%;
    height: 80%;
    top: 40px;
    left: 50px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    background-color: #0092D0;
    color: white;
    /* transform: translate(-50%, 50%); */
    transition: transform 0.5s;
    /* z-index: -1; */
    animation-name: slider;
    animation-duration: 3s;

}
.moving:hover{
    /* box-shadow: inset 600px 100px 0 0 #D80286; */
    /* transform: translate(0, 0); */
}

@keyframes slider{
    /* from{transform: translate(-10px,-100px);}
    to{transform: translate(100px,100px,)} */
    0%{bottom:20px;left:0px}
    100%{top:40px;left100px}
}

.card-title {
    font-size: 28px;
    font-weight: 600;
    position: absolute;
    bottom: 20px;
    line-height: 30.8px;
    font-family:Gotham;
    z-index: 1;

}

.moving:hover + .card-title{

    visibility: hidden; 
    opacity: 0; 
    transition: visibility 0s, opacity 0.5s; 
}

/* .card-title:hover{
    visibility: hidden; 
    opacity: 0; 
    transition: visibility 0s, opacity 0.5s; 
} */

.image-with-bottom-darker-effect {
    position: relative;
    overflow: hidden;
}

.image-with-bottom-darker-effect img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.bottom-darker-effect {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 1));
}

.card-text {
    font-size: 26px;
    margin-bottom: 20px;
}


/* Responsive Styles */
@media (max-width: 1200px) {
    .containers {
        width: 50%;
    }
    .heading{
        width: 50%;
       
    }
}

@media (max-width: 768px) {
    .card-img {
        height: 10px;
    }

   
}

@media (max-width: 480px) {
    .card {
        margin-bottom: 10px;
        
    }
    .card-img {
        height: 80px;
    }
}